body {
  background: #1e1e2f;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.game-container {
  display: flex;
  align-items: center;
  gap: 30px;
  color: white;
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 70px);
  grid-template-rows: repeat(8, 70px);
  border-radius: 16px;
  overflow: hidden;
  border: 6px solid #333;
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.7),
    inset 0 0 10px rgba(255, 255, 255, 0.05);
  background: #333;
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42px;
  user-select: none;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.square:hover {
  transform: translateY(-3px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

.light {
  background: linear-gradient(145deg, #f0d9b5, #e6cfa0);
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.2);
}

.dark {
  background: linear-gradient(145deg, #b58863, #a67c52);
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
}

.selected {
  outline: 3px solid #4fc3f7;
  outline-offset: -3px;
  box-shadow: 0 0 15px #4fc3f7;
}

.legal {
  outline: 3px solid #81c784;
  outline-offset: -3px;
  box-shadow: 0 0 15px #81c784;
}

.last {
  background: #ffeb3b !important;
  box-shadow: inset 0 0 15px #ffc107;
}

.piece {
  filter: drop-shadow(2px 6px 6px rgba(0, 0, 0, 0.6));
  transition: transform 0.2s;
}

.piece:hover {
  transform: scale(1.1);
}

.captured {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 36px;
}

.winner {
  position: absolute;
  top: 20px;
  background: rgba(34, 34, 34, 0.9);
  padding: 12px 24px;
  border-radius: 14px;
  font-size: 28px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
}